<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/bio.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>Biocalcium + D</h1>
         <div><p>500 mg Caja x 60 sobres polvo efervescentes</p></div>
         <div><h2>$33.990</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>Biocalcium MK brinda las cantidades requeridas de calcio para garantizar huesos sanos y fuertes, contribuyendo al sostén del cuerpo y a una mejor calidad de vida, tiene vitamina D que ayuda a una mejor absorción del calcio.</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprarbio">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripcionbio.js"></script>
</html>