<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/dristan.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>DRISTAN TRIPLE ACCION NF CAJA X 12 CAP</h1>
         <div><p>12 Capsulas</p></div>
         <div><h2>$8.600</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>Tracto Alimentario Y Metabolismo, indicado para aliviar los síntomas del resfriado común o gripe, como congestión nasal, dolor de cabeza, cuerpo cortado, secreción nasal, fiebre, estornudos, ojos llorosos, dolor de garganta y malestar general.</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprardis">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripciondis.js"></script>
</html>