<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/DolexG.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>Dolex forte</h1>
         <div><p>8 tabletas recubiertas</p></div>
         <div><h2>$25.000</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>Dolex Forte con su revolucionaria tecnología Optizorb combate dolores fuertes incluso como el de la migraña.</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprar">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripcionDolex.js"></script>
</html>