<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/engy.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>Engystol</h1>
         <div><p>50 tabletas</p></div>
         <div><h2>$13.890</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>Medicamento de origen natural, ideal para fortalecer el sistema inmune contra afecciones virales, prevención y tratamiento de los sintomas asociados con el resfriado común y estados gripales.</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprarengy">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripcionengy.js"></script>
</html>