<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
   <link rel="stylesheet" href="css/productos.css">
</head>
<body>

    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>

    <h2>Farmacológicos</h2>
            <p style="margin-bottom: 0px;">
                <img class="producto" src="imgs/farmaco/Dolex.png">
                <img class="producto" src="imgs/farmaco/Dristan.png" >
                <img class="producto" src="imgs/farmaco/jhonsons.png">
                <img class="producto" src="imgs/farmaco/vanart.png">
                <img class="producto" src="imgs/farmaco/medicasp.png">
                 <img class="producto" src="imgs/farmaco/visomega.png ">
            </p>
            <p style="background: wheat; margin-top: 0px;"> 
                <button id="dolex" class="comprarBtn">Comprar</button>
                <button id="distran" class="comprarBtn">Comprar</button>
                <button id="johnson" class="comprarBtn">Comprar</button>
                <button id="vanart" class="comprarBtn">Comprar</button>
                <button id="medicasp" class="comprarBtn">Comprar</button>
                <button id="visomega" class="comprarBtn">Comprar</button>
            </p>
            <p  style="margin-bottom: 0px;">
                <img class="producto" src="imgs/farmaco/biocalcium.png">
                <img class="producto" src="imgs/farmaco/oscillo.png" >
                <img class="producto" src="imgs/farmaco/freegen.png">
                <img class="producto" src="imgs/farmaco/vitaminac.png">
                <img class="producto" src="imgs/farmaco/almipro.png">
                 <img class="producto" src="imgs/farmaco/engystol.png ">
            </p>
            <p style="background: wheat; margin-top: 0px;"> 
                <button id="biocalcium" class="comprarBtn">Comprar</button>
                <button id="oscillo" class="comprarBtn">Comprar</button>
                <button id="freegen" class="comprarBtn">Comprar</button>
                <button id="vitamina" class="comprarBtn">Comprar</button>
                <button id="almipro" class="comprarBtn">Comprar</button>
                <button id="engy" class="comprarBtn">Comprar</button>
            </p>

    
</body>
<script type="text/javascript" src="js/control/farmacologicos.js"></script>
</html>