<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/free.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>Freegen</h1>
         <div><p>15Ml</p></div>
         <div><h2>$49.500</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>Organos De Los Sentidos, ofrece alivio refrescante y confort de larga duración para la sensación de sequedad y prurito asociada con la irritación de ojo seco.</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprarfre">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripcionfre.js"></script>
</html>