<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>

    <div>
        
        <img src="imgs/home.png" alt="ilustracion">
        <div class="bgInicio">
            <form class="formulario">
                <h1>Inicia Sección</h1>
                <div class="contenedor">

                    <div class="input-contenedor">

                        <input type="text" placeholder="Nombre" id="name">
                    </div>
                   
                    <div class="input-contenedor">

                        <input type="password" placeholder="Contraseña" id="password">
                    </div>
                    <div class="botonContenedors">
                        <input type="submit" value="Entrar" class="button" id="sendBtn">      
                    </div>
                    
                    <p>¿No tinenes una cuenta? <a href="registro.html" class="link"> Registrate</a></p>
                </div>


            </form>
        </div>
        
    </div>
    
</body>

<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
    <script type="text/javascript" src="js/model/usuario.js"></script>
    <script type="text/javascript" src="js/control/index.js"></script>
</html>