<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/joh.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>Crema Original Johnson´s Baby</h1>
         <div><p>400 Ml</p></div>
         <div><h2>$18.800</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>JOHNSON’S® baby crema líquida original es ideal para el cuerpo de tu bebé, ya que posee suaves y efectivos emolientes que se absorben rápidamente formando una película que ayuda a humectar la piel, protegiéndola de la resequedad. Es suave para la piel y es hipoalergénica..</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprarjoh">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripcionjoh.js"></script>
</html>