<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/osci.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>Medicamento Oscillococcinum homeopatico</h1>
         <div><p>6 dosis</p></div>
         <div><h2>$30.990</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>No dejes que la gripe ataque a ti o a tu familia. Utiliza Aoscillococcinum.</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprarosc">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripcionosc.js"></script>
</html>