<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/compra.css">
</head>
<body style="background: #F8F7F2;">
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>
    <div style="position: absolute;">
        <img src="imgs/compra/vit.png" alt="producto">
    </div>
        
       
        
    </div>

    <div class="factura">
         <h1>Vitamina C Mk gotas fresa</h1>
         <div><p>100 mg</p></div>
         <div><h2>$11.390</h2></div>
         <div><p>Stock disponible</p></div>
         <div><p>Vita C MK fortalece el sistema inmunológico, hace que los episodios de gripa sean cortos, mejora las defensas del cuerpo, protege y es esencial en la producción de colágeno, entre otras funciones.</p></div>
         <div><p>Envío gratis a nivel nacional</p></div>
         <div><p>*aplican terminos y condiciones</p></div>
         <div><button id="comprarvit">Comprar</button></div>
        </div>
    
    
</body>
<script type="text/javascript" src="js/control/descripcionvit.js"></script>
</html>