.body{
    background: #F8F7F2;
}
.bgInicio{
    position: absolute;
    top:25%;
    right:15%;
 
}
.bgInicioImg{
    position: fixed;
}

.contenedor{
    width: 100%;
    padding: 15px;

}
.formulario{
    background: #72C0B0;
    padding: 3px;
    border-radius: 15px;
}

h1{
    text-align: center;
    font-size: 20px;
    color: white;

}
input[type="text"],
input[type="password"]{
    font-size: 14px;
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 30px;

}
.input-contenedor{
    margin-bottom: 15px;


}

.botonContenedor{
   background: yellowgreen;
}
.button{
    background: #4B8F8E;
    border: none;
    width: 30%;
    color: white;
    font-size: 14px;
    padding: 5px 5px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 70px;
    
   
 
}
.button:hover{
    background: rgb(11, 212, 226);
}
p{
color: 313131;
}
.link{
    text-decoration: none;
    color: white;
}